C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\UD_Kurs_2.csproj.AssemblyReference.cache
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\UD_Kurs_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\bin\Debug\netstandard2.0\UD_Kurs_2.deps.json
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\bin\Debug\netstandard2.0\UD_Kurs_2.dll
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\bin\Debug\netstandard2.0\ref\UD_Kurs_2.dll
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\bin\Debug\netstandard2.0\UD_Kurs_2.pdb
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\UD_Kurs_2.AssemblyInfoInputs.cache
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\UD_Kurs_2.AssemblyInfo.cs
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\UD_Kurs_2.csproj.CoreCompileInputs.cache
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\UD_Kurs_2.dll
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\ref\UD_Kurs_2.dll
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\UD_Kurs_2.pdb
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\Clent.xaml.g.cs
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\Teacher.xaml.g.cs
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\Admin.xaml.g.cs
C:\Users\kondr\source\repos\UD_Kurs_2\UD_Kurs_2\UD_Kurs_2\obj\Debug\netstandard2.0\Director.xaml.g.cs
